rime/double_pinyin_flypy.custom.yaml (before)
patch:
  switches:
    - name: ascii_mode
      reset: 0
      states: ["中文", "西文"]
    - name: full_shape
      states: ["半角", "全角"]
    - name: simplification
      reset: 1 # 强制简体输入
      states: ["漢字", "汉字"]
    - name: ascii_punct
      states: ["。，", "．，"]

  "translator/dictionary": luna_pinyin.extended
  
  punctuator:
    import_preset: symbols
    symbols:
      "/fs": [½, ‰, ¼, ⅓, ⅔, ¾, ⅒ ]
      "/bq": [😂️, 😅️, ☺️, 😱️, 😭️, 😇️, 🙃️, 🤔️, 💊️, 💯️, 👍️, 🙈️, 💩️, 😈️ ]
      "/dn": [⌘, ⌥, ⇧, ⌃, ⎋, ⇪, , ⌫, ⌦, ↩︎, ⏎, ↑, ↓, ←, →, ↖, ↘, ⇟, ⇞]
      "/fh": [ ©, ®, ℗, ℠, ™, ℡, ⓘ, ♂, ♀, ☉, ☊, ☋, ☌, ☍, ☐, ☑︎, ☒, ☜, ☝, ☞, ☟, ✎, ✄, ♲, ♻, ⚐, ⚑, ⚠]
      "/xh": [ ＊, ×, ✱, ★, ☆, ✩, ✧, ❋, ❊, ❉, ❈, ❅, ✿, ✲]
    half_shape:
      "#": "#"
      "`": "`"
      "~": "~"
      "@": "@"
      "=": "="
      "/": ["/", "÷", "、"]
      "*": ["*", "×", "·", "・", "※", "＊", "❂"]
      '\': ["、", '\']
      "'": {pair: ["「", "」"]}
      "\"": "\""
      "[": ["【", "["]
      "]": ["】", "]"]
      # "{": ["{", "〖", "『"]
      # "}": ["}", "〗", "』"]
      _: ["——", "_"]
      "|": "|"
      # "(": ["（", "("]
      # ")": ["）", ")"]
      "$": ["¥", "$", "€", "£", "¢", "¤"]
      "<": ["《", "<", ",", "〈", "«"]
      ">": ["》", ">", ".", "〉", "»"]


  recognizer:
    patterns:
      email: "^[A-Za-z][-_.0-9A-Za-z]*@.*$"
      uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
      url: "^(www[.]|https?:|ftp[.:]|mailto:|file:).*$|^[a-z]+[.].+$"
      punct: "^/([a-z]+|[0-9]0?)$"

  emoji:
    dictionary: emoji

rime/double_pinyin_flypy.custom.yaml (after)
patch:
  switches:
    - name: ascii_mode
      reset: 0
      states: ["中文", "西文"]
    - name: full_shape
      states: ["半角", "全角"]
    - name: simplification
      reset: 1 # 强制简体输入
      states: ["漢字", "汉字"]
    - name: ascii_punct
      states: ["。，", "．，"]

  # 加載 easy_en 依賴
  "schema/dependencies/@next": easy_en
  # 載入翻譯英文的碼表翻譯器，取名爲 english
  "engine/translators/@next": table_translator@english
  # english 翻譯器的設定項
  english:
    dictionary: easy_en
    spelling_hints: 9
    enable_completion: false
    enable_sentence: false
    initial_quality: -3

  "translator/dictionary": luna_pinyin.extended
  
  punctuator:
    import_preset: symbols
    symbols:
      "/fs": [½, ‰, ¼, ⅓, ⅔, ¾, ⅒ ]
      "/bq": [😂️, 😅️, 🤣, 🤔, ☺️, 😱️, 😭️, 😇️, 🙃️, 🤔️, 💊️, 💯️, 👍️, 🙈️, 💩️, 😈️ ]
      "/dn": [⌘, ⌥, ⇧, ⌃, ⎋, ⇪, , ⌫, ⌦, ↩︎, ⏎, ↑, ↓, ←, →, ↖, ↘, ⇟, ⇞]
      "/fh": [ ©, ®, ℗, ℠, ™, ℡, ⓘ, ♂, ♀, ☉, ☊, ☋, ☌, ☍, ☐, ☑︎, ☒, ☜, ☝, ☞, ☟, ✎, ✄, ♲, ♻, ⚐, ⚑, ⚠]
      "/xh": [ ＊, ×, ✱, ★, ☆, ✩, ✧, ❋, ❊, ❉, ❈, ❅, ✿, ✲]
    half_shape:
      "#": "#"
      "`": "`"
      "~": "~"
      "@": "@"
      "=": "="
      "/": ["/", "÷", "、"]
      "*": ["*", "×", "·", "・", "※", "＊", "❂"]
      '\': ["、", '\']
      "'": {pair: ["「", "」"]}
      "\"": "\""
      "[": ["【", "["]
      "]": ["】", "]"]
      # "{": ["{", "〖", "『"]
      # "}": ["}", "〗", "』"]
      _: ["——", "_"]
      "|": "|"
      # "(": ["（", "("]
      # ")": ["）", ")"]
      "$": ["¥", "$", "€", "£", "¢", "¤"]
      "<": ["《", "<", ",", "〈", "«"]
      ">": ["》", ">", ".", "〉", "»"]


  recognizer:
    patterns:
      email: "^[A-Za-z][-_.0-9A-Za-z]*@.*$"
      uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
      url: "^(www[.]|https?:|ftp[.:]|mailto:|file:).*$|^[a-z]+[.].+$"
      punct: "^/([a-z]+|[0-9]0?)$"

  emoji:
    dictionary: emoji

rime/double_pinyin_flypy.custom.yaml (diff)
@@ -11,13 +11,25 @@ patch:
     - name: ascii_punct
       states: ["。，", "．，"]
 
+  # 加載 easy_en 依賴
+  "schema/dependencies/@next": easy_en
+  # 載入翻譯英文的碼表翻譯器，取名爲 english
+  "engine/translators/@next": table_translator@english
+  # english 翻譯器的設定項
+  english:
+    dictionary: easy_en
+    spelling_hints: 9
+    enable_completion: false
+    enable_sentence: false
+    initial_quality: -3
+
   "translator/dictionary": luna_pinyin.extended
   
   punctuator:
     import_preset: symbols
     symbols:
       "/fs": [½, ‰, ¼, ⅓, ⅔, ¾, ⅒ ]
-      "/bq": [😂️, 😅️, ☺️, 😱️, 😭️, 😇️, 🙃️, 🤔️, 💊️, 💯️, 👍️, 🙈️, 💩️, 😈️ ]
+      "/bq": [😂️, 😅️, 🤣, 🤔, ☺️, 😱️, 😭️, 😇️, 🙃️, 🤔️, 💊️, 💯️, 👍️, 🙈️, 💩️, 😈️ ]
       "/dn": [⌘, ⌥, ⇧, ⌃, ⎋, ⇪, , ⌫, ⌦, ↩︎, ⏎, ↑, ↓, ←, →, ↖, ↘, ⇟, ⇞]
       "/fh": [ ©, ®, ℗, ℠, ™, ℡, ⓘ, ♂, ♀, ☉, ☊, ☋, ☌, ☍, ☐, ☑︎, ☒, ☜, ☝, ☞, ☟, ✎, ✄, ♲, ♻, ⚐, ⚑, ⚠]
       "/xh": [ ＊, ×, ✱, ★, ☆, ✩, ✧, ❋, ❊, ❉, ❈, ❅, ✿, ✲]
